public static void countApplesAndOranges(int s, int t, int a, int b, List<Integer> apples, List<Integer> oranges) {
    // Write your code here
        int count_apples=0; int count_oranges=0;
        for(int i=0; i<apples.size();i++){
            if(apples.get(i)+a>=s && apples.get(i)+a<=t){
                count_apples++;
            }
        }
        for(int i=0; i<oranges.size();i++){
            if(oranges.get(i)+b>=s && oranges.get(i)+b<=t){
                count_oranges++;
            }
        }
        System.out.println(count_apples);
        System.out.println(count_oranges);
    }
