public static List<Integer> breakingRecords(List<Integer> scores) {
    // Write your code here
        int count_max=0; int count_min=0;
        int max = scores.get(0),min = scores.get(0);
        
        for(int i=0; i<scores.size();i++){
            if(scores.get(i)>max){
                count_max++;
                max = scores.get(i);
            }
            else if(scores.get(i)<min){
                count_min++;
                min = scores.get(i);
            }
        }
        List<Integer> a = new ArrayList<>();
        a.add(count_max);
        a.add(count_min);
        return a;
        
    }
